# herokumicroservice-maven-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: ServerService.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
