<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

	<!--
	<name>A Microservice</name>
	<description>A Microservice</description>
	<url>YOUR-APP-URL</url>
	  -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>

		<junit.version>4.12</junit.version>
		<jmock.version>2.8.1</jmock.version>

		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<jetty-maven-plugin.version>9.3.8.v20160314</jetty-maven-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
	</properties>

	<dependencies>

		<!-- ==  Testing  ===================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>        
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>	
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>${maven-war-plugin.version}</version>
                        </plugin>

                        <plugin>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                                <version>${jetty-maven-plugin.version}</version>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <version>${maven-release-plugin.version}</version>
                                <configuration>
                                        <tagNameFormat>v@{project.version}</tagNameFormat>
                                        <autoVersionSubmodules>true</autoVersionSubmodules>
                                        <useReleaseProfile>false</useReleaseProfile>
                                        <arguments>-DskipITs</arguments>
                                </configuration>
                        </plugin>

		</plugins>
	</build>

</project>
